@import '../styles/custom-media.css';
@import '../styles/custom-properties.css';

.root {
  display: block;
  color: inherit;
  text-decoration: none;
  background: var(--color-off-white);
  margin-bottom:25px;

}
.articletitle {
  font-weight: 600;
  font-size: var(--font-title2-size);
  line-height: var(--font-large-line-height);
  margin: 1rem 0 0.5rem;
  font-family: 'Playfair Display', serif;
  color: var(--color-off-black);

  @media (--media-min-small) {
    font-size: var(--font-large-size);
    line-height: var(--font-large-line-height);
  }

  @media (--media-min-medium) {
    font-size: var(--font-title3-size);
    line-height: var(--font-title3-line-height);
  }
}
.titleGrid h1::before{
  content : "";
  left    : 0;
  height  : 1px;
  display:block;
  max-width   : 220px;  /* percentage of the element width*/
  border-top:4px solid var(--color-off-white);
  margin-bottom:0.3em; /*move the border below the text*/

}

.featureBox{
  background-color: var(--color-off-white);
  padding:10px;
  color: var(--color-off-black);
}
.featureBox p{
  padding:0px;
  margin: 0px;
}
.productImgOuter{

  max-height:240px;

  overflow: hidden;
}
.productImg{
  width: 100%;
}
.titleGrid{
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
  
    @media (--media-min-small) {
      grid-template-columns: 1fr;
    }
  
    @media (--media-min-medium) {
      grid-template-columns: 1fr 1fr;
    }
    @media (--media-min-large) {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  .titleGrid h1{
      grid-column: span 2;
  }

.inList {
  composes: root;

  @media (--media-min-medium) {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 2em;
  }
}

.inGrid {
  composes: root;
}

.leadMediaThumb {
  position: relative;
  padding-bottom: 66.666%;
  /* background: var(--color-very-light-gray); */

  @nest & img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.leadMediaThumbTop {
  position: relative;
  max-height: 225px;
  min-height: 225px;
  /* background: var(--color-very-light-gray); */

  @nest & img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.itemtwo .leadMediaThumb{
  max-height: 225px;

  background: none;
  padding-bottom: 0px;

}

.text {
 padding:0px 20px 20px 20px;
}


.title {
  @media (hover: hover) {
    @nest .root:hover & {
      text-decoration: underline;
    }
  }

  @media (--media-min-medium) {
    @nest .inList & {
      margin-top: 0;
    }
  }
}

.excerpt {
  @nest & p {
    margin: 0.5em 0;
  }

  @nest & strong {
    font-weight: 600;
  }
}


.date {
  font-size: var(--font-small-size);
  line-height: var(--font-small-line-height);
  color: var(--color-gray);
}
